========================================
콘솔 창이 바로 닫히는 문제 해결
========================================

콘솔 창이 바로 닫혀서 오류를 확인할 수 없을 때
사용할 수 있는 방법들입니다.

방법 1: 배치 파일로 실행 (가장 쉬움)
----------------------------------------
"EXE_실행_및_오류확인.bat" 파일을 더블클릭하세요.

이 배치 파일은:
- EXE 파일을 실행합니다
- 오류가 발생하면 콘솔에 표시합니다
- 오류 로그 파일이 생성되면 내용을 보여줍니다
- 프로그램 종료 후에도 창이 열려있어서 확인 가능합니다

방법 2: 명령 프롬프트에서 직접 실행
----------------------------------------
1. 명령 프롬프트(cmd)를 엽니다
2. 다음 명령을 실행:

cd "C:\Users\sghyelee\Downloads\ccl-game-main\ccl-game-main\dist"
더부리부리파티.exe

이렇게 하면 오류가 발생해도 창이 닫히지 않습니다.

방법 3: 오류 로그 파일 확인
----------------------------------------
EXE 파일을 실행하면 오류가 발생했을 때:
- dist 폴더에 "error_log.txt" 파일이 생성됩니다
- 이 파일을 열어서 오류 내용을 확인할 수 있습니다

방법 4: PowerShell에서 실행
----------------------------------------
PowerShell을 열고:

cd "C:\Users\sghyelee\Downloads\ccl-game-main\ccl-game-main\dist"
.\더부리부리파티.exe

실행 후 오류가 있으면 표시됩니다.

========================================
추가된 기능
========================================

1. 런타임 훅 (pyi_rth_pygame.py)
   - 오류 발생 시 자동으로 error_log.txt에 저장
   - 콘솔에 오류 메시지 표시
   - 사용자 입력을 기다림

2. main_game.py에 예외 처리 추가
   - 오류 발생 시 상세한 정보 표시
   - 오류 로그 파일 자동 저장
   - 사용자 입력 대기

3. EXE_실행_및_오류확인.bat
   - EXE를 실행하고 오류를 확인하는 배치 파일
   - 오류 로그 파일이 있으면 자동으로 표시

========================================
사용 방법
================================--------

가장 쉬운 방법:
1. 빌드.bat를 실행해서 EXE 파일 생성
2. EXE_실행_및_오류확인.bat를 실행
3. 오류가 있으면 콘솔이나 로그 파일에서 확인



